<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header> Ludo </header> 
	<nav>
		<a href="#actor" id ="nav-actor">Actor</a>
        <a href="#quote" id="nav-quote">Quote</a>
	</nav>
	<summary>
		It is a game called ludo.
	</summary>
	<section id="actor"> 
		Actor name - Salman khan
	</section>
	<section id="quote">
		live the life long and full fill ur dreams
	</section>

	<aside> 
	IMDB Rating - 7.8
	Release date - 23/2/2024	
	</aside>

	<footer>
		Produced by: Shashank
	</footer>

</body>

</html>